<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Website</title>
  </head>
  <body>
    <h1>RENT</h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/en/1/18/Rent_movie_poster.jpg"
    /><br />
    <p>2005 Film PG-13 2hr 15min</p>
    <a href="cast.html">Meet the Cast</a>
    <h2>Synapsis</h2>
    <p>
      In New York City's gritty East Village, a group of bohemians strive for
      success and acceptance while <br />
      enduring the obstacles of poverty, illness and the AIDS epidemic.
    </p>
    <h2>Storyline</h2>
    <p>
      This rock opera tells the story of one year in the life of a group of
      bohemians struggling in modern <br />
      day East Village New York. The story centers around Mark and Roger, two
      roommates. While a former <br />
      tragedy has made Roger numb to life, Mark tries to capture it through his
      attempts to make a <br />
      film. In the year that follows, the group deals with love, loss, AIDS, and
      modern day life in one truly <br />
      powerful story.
    </p>
    <hr />
    <footer>
      <a href="contact.html"> Contact Us</a>
      | Office Manager: Brandi Borel | Email: brandiborel@outlook.com |
      Phone:337-351-8002 Mailing Address: 123 Aveue A New York NY, 22815.
    </footer>
  </body>
</html>
